* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
    /* font-family: ; */
}
#grid {
    display: grid;
}
nav {
    z-index: 10;
    width: 100%;
    height: 75px;
    padding: 23px 50px 23px 50px;
    background-color: rgb(125, 125, 125);
    color: white;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
nav > ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav > ul > li {
    height: 50px;
    cursor: pointer;
}
nav > ul > li:first-child {
    margin-right: auto;
}
.div1 {
    width: 100%;
    padding: 0 150px 0 150px;
    grid-template-columns: 3fr 1fr;
    margin-top: 75px;
}
.div1 > div:first-child > h1 {
    font-size: xxx-large;
}
.div1 > div:first-child > h1 > span {
    color: greenyellow;
}
.div1 > div:first-child > .grid {
    width: 60%; /* ------------------------------------ */
    height: 150px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}
.div1 > div:first-child > .grid > div > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.div1 > div:first-child > div:last-child {
    width: 50%; /* ------------------------------------ */
    height: 50px;
}
.div1 > div:first-child > div:last-child {
    display: flex;
    justify-content: center;
}
.div1 > div:first-child > div:last-child > button {
    font-size: smaller;
    padding: 18px;
    margin: 0 20px 0 20px;
    color: white;
    border: none;
    border-radius: 10px 10px 10px 10px;
}
.div1 > div:first-child > div:last-child > button:first-child {
    background-color: greenyellow;
}
.div1 > div:first-child > div:last-child > button:last-child {
    background-color: rgb(125, 125, 125);
}